<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/productDisplay.css">
    <link rel="stylesheet" href="../styles/main.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/af387dc509.js" crossorigin="anonymous"></script>
    <title>Aboutus</title>
    <style>
        #aboutus_at {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid rgb(197, 16, 46); */
        }

        #aboutus_head_at {
            width: 100%;
            background-color: rgb(179, 174, 174);
            height: 50px;
            display: flex;
            align-items: center;
            /* position: relative;
            top: 0px;
            right: 0px; */
        }

        #container_aboutus_at {
            /* border: 2px solid red; */
            width: 80%;
            /* border: 2px solid green; */
            /* display: flex; */

        }

        #welcomesection_at {
            /* border: 2px solid salmon; */
            width: 100%;
            display: flex;
               /* flex-direction: column; */
               flex-flow: wrap;
            /* margin: 5%; */
        }

        #content_aboutus_at img {
            max-height: 100%;
            max-width: 100%;

        }

        #content_aboutus_at {
            /* border: 2px solid green; */
            display: flex;
            /* margin-top: 3%; */
            width: 70%;
        }

        #content_aboutus_at p {
            margin: 0px;
            margin-left: 2%;
            font-size: 100%;
        }

        #maincontent_at {
            display: flex;
            /* border: 2px solid purple; */
            /* margin-left: 1%; */
        }
        #chooseus_at{
            width: 30%;
            /* margin-left: 5%; */
            padding-left: 1%;
            margin-left:4%;
            /* border: 5px solid grey; */
        }
        #chooseus_at span{
            border-bottom: 2px dotted grey;
            padding-right: 4%;
            margin-left: 7%;
            font-size: 100%;
        }
        #chooseus_at p{
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            align-items: center;
            margin: 7%;
        }
        @media (max-width:960px){
            #maincontent_at {
               display: flex;
               flex-direction: column;
            }
            #content_aboutus_at{
                width: 100%;
            }
            /* #content_aboutus_at img {
            max-height: 50%; 
             max-width: 50%;
            } */
            #content_aboutus_at p {
            max-height: 70%;
            max-width: 100%;
            }
            #chooseus_at{
                margin: 0%;
                margin-top:3% ;
                width:100%
            }
            #chooseus_at div{
                padding-left: 0%;
            }
            #chooseus_at p{
                padding-top: 0%;
                padding-bottom: 0%;
                padding-left: 0%;
                margin: 2%;
                /* padding: 2%; */
            }
            #chooseus_at span{
                margin-left: 2%;
                /* padding: 2%; */
            }
        }
         @media(max-width:785px){
            #content_aboutus_at{
                width:100%;
                display: flex;
                flex-direction: column;
                border: red;
            }
            #content_aboutus_at img {
                max-height: 50%;
                max-width: 50%;
                margin-left: 12%;
                padding: 9%;
             }
             #chooseus_at{
                margin-left: 0%;
                margin-top: 9%;
                /* padding: 2%; */
            }
            #chooseus_at div {
                padding-left: 1%;
            }
         }
    </style>
</head>

<body>
    <div class="to-top">
        <i class="fas fa-angle-double-up"></i>
      </div>
    <div class="header_anmol_ks"></div>
    <div id="aboutus_at">
        <!-- headsection -->
        <div id="aboutus_head_at">Home > About Us - Best Beauty Product Online Suppliers</div>
        <div id="container_aboutus_at">
            <!-- About us section -->
            <div id="welcomeheading_at">Aboutus</div>
            <div id="welcomesection_at">
                <div>Welcome to Beauty Bebo</div>
                <div id="maincontent_at">
                    <div id="content_aboutus_at">
                        <img src="https://www.beautybebo.com/pub/media/wysiwyg/office.jpg" alt="">
                        <p>Beauty Bebo is India’s fastest growing online retail store for the day to day and special
                            occasion need of the Makeup, Skin care, Hair care, Personal care, Mom and Baby care,
                            Fragrance
                            and Ayurveda products. We at Beauty Bebo are committed to provide genuine products on fair
                            price
                            to our customers. We bring worlds premium brands and products for you on a single platform.
                            You
                            need not to roam around the stores to get your most favorite mascara, eyeliner, lipstick or
                            any
                            other product. You have got the wish pari (Beauty Bebo) on your fingure tips. Just imagine
                            your
                            most favorite product and instruct your finger tips to order it on Beautybebo.com, soon it
                            will
                            be delivered to your doorstep.
                        </p>
                    </div>
                
                <div id="chooseus_at">
                    <div>Why Choose Us</div>
                    <p><img src="https://www.beautybebo.com/pub/static/version1640934382/frontend/Sm/emarket/en_US/images/icon-whylist.png"
                            alt=""><span>Shipping & Returns</span></p>
                    <p><img src="https://www.beautybebo.com/pub/static/version1640934382/frontend/Sm/emarket/en_US/images/icon-whylist.png"
                            alt=""><span>Secure Shopping</span></p>
                    <p><img src="https://www.beautybebo.com/pub/static/version1640934382/frontend/Sm/emarket/en_US/images/icon-whylist.png"
                            alt=""><span>Affiliates</span></p>
                    <p><img src="https://www.beautybebo.com/pub/static/version1640934382/frontend/Sm/emarket/en_US/images/icon-whylist.png"
                            alt=""><span>Group Sales</span></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_anmol_ks">

    </div>
</body>

</html>
<script type="module">
    import footer from "../components/footer.js";
    import header from "../components/header.js";

    var header_anmol_ks =  document.querySelector(".header_anmol_ks");
    header_anmol_ks.innerHTML = header();

    var footer_anmol_ks = document.querySelector(".footer_anmol_ks");
    footer_anmol_ks.innerHTML = footer();

   
// =========================================
let cart = JSON.parse(localStorage.getItem("cart"));
let price_in_cart = document.querySelector(".price-in-cart");
  console.log(price_in_cart)
  
  function total_cart_sum_fx(){
    total_cart_sum = 0;
   cart = JSON.parse(localStorage.getItem("cart"));
  
   cart.forEach(element => {
    //  console.log(element.price)
    total_cart_sum += Number(element.price);
    // console.log(total_cart_sum);
   });
  
   price_in_cart.innerHTML = "₹"+ " "+ total_cart_sum;
  }
  
  total_cart_sum_fx()
 const  buttontobuy = document.querySelectorAll("#buttontobuy");
 buttontobuy.forEach((btn) => {
  btn.addEventListener("click", total_cart_sum_fx)
 })

//  console.log(buttontobuy);

   // LOGIN SIGNUP POPUP
   let login_signup_container = document.querySelector(".login_signup_container");
 login_signup_container.addEventListener("mouseover", function() {
  this.classList.toggle("active");
 })

 login_signup_container.addEventListener("mouseout", function () {
      this.classList.remove("active");
    });

    // LOGIN SIGNUP POPUP ENDS 

</script>

<script>
  var total_cart_sum = 0;
  
    function addtocart(img,name,oldprice,price,discount){
  // console.log("addtocart")
  var temp = {
      "img":img,
      "name":name,
      "oldprice":oldprice,
      "price":price,
      "discount":discount
  };
  
  // total += price;
  let cart = JSON.parse(localStorage.getItem("cart"));
  
  cart.push(temp);
  localStorage.setItem("cart",JSON.stringify(cart));
  
  
  }


  
  </script>